```json
{
  "clusters": [
    {
      "name": "Negative Regulation",
      "description": "Relations that describe inhibition or suppression of biological processes.",
      "relations": [
        {"subject": "Solutol HS15", "predicate": "inhibits", "object": "P-glycoprotein efflux"},
        {"subject": "rosuvastatin calcium", "predicate": "inhibits", "object": "HMG-CoA reductase"},
        {"subject": "co-exposure to LPS and TiO2", "predicate": "inhibits", "object": "NLRP3"},
        {"subject": "化合物 6c", "predicate": "抑制", "object": "HCC 细胞增殖"}
      ]
    },
    {
      "name": "Positive Regulation",
      "description": "Relations that describe enhancement or promotion of biological processes.",
      "relations": [
        {"subject": "RLGL-S-SMEDDS", "predicate": "increases", "object": "oral bioavailability"},
        {"subject": "nanovesicles", "predicate": "increases", "object": "bioavailability"},
        {"subject": "chitosan coating", "predicate": "enhances", "object": "mucoadhesion"},
        {"subject": "irradiated AgNPs", "predicate": "increases", "object": "radiosensitivity"},
        {"subject": "CS.Nop", "predicate": "improves", "object": "drug retention"},
        {"subject": "CS.Nop", "predicate": "increases", "object": "bioavailability"},
        {"subject": "TiO2 nanoparticles", "predicate": "promotes", "object": "monocyte survival and differentiation"},
        {"subject": "TiO2 nanoparticles", "predicate": "enhances", "object": "IL-10 release"},
        {"subject": "化合物 6c", "predicate": "激活", "object": "线粒体凋亡通路"}
      ]
    },
    {
      "name": "Causation",
      "description": "Relations that describe cause-and-effect relationships.",
      "relations": [
        {"subject": "pulmonary cystic fibrosis", "predicate": "caused_by", "object": "nuclear gene mutations"},
        {"subject": "retinitis pigmentosa", "predicate": "caused_by", "object": "mitochondrial gene mutations"},
        {"subject": "气候变化", "predicate": "causes", "object": "空气污染"},
        {"subject": "气候变化", "predicate": "causes", "object": "极端天气事件 (EWEs)"},
        {"subject": "化合物 6c", "predicate": "诱导", "object": "活性氧 (ROS) 产生"},
        {"subject": "化合物 6c", "predicate": "诱导", "object": "铁死亡 (Ferroptosis)"}
      ]
    },
    {
      "name": "Treatment",
      "description": "Relations that describe therapeutic interventions.",
      "relations": [
        {"subject": "Relugolix", "predicate": "first_line_drug_for", "object": "prostate cancer and endometriosis"},
        {"subject": "gene therapy", "predicate": "addresses", "object": "monogenic disorders"},
        {"subject": "靶向IGF2BP3和HMGA1", "predicate": "有前景", "object": "新治疗策略"},
        {"subject": "Targeting m6A", "predicate": "is_potential_therapy_for", "object": "SETD2 mutant ccRCC"},
        {"subject": "阿杜卡尼单抗", "predicate": "治疗", "object": "阿尔茨海默病"},
        {"subject": "仑卡奈单抗", "predicate": "治疗", "object": "阿尔茨海默病"},
        {"subject": "Surgical intervention", "predicate": "indicated_for", "object": "Persistent gynecomastia"}
      ]
    },
    {
      "name": "Association",
      "description": "Relations that describe associations between entities.",
      "relations": [
        {"subject": "SETD2 mutation", "predicate": "associated_with", "object": "reduced survival and greater metastatic propensity"},
        {"subject": "obesity", "predicate": "associated_with", "object": "severe COVID-19 outcomes"},
        {"subject": "Scleromyxedema", "predicate": "associated_with", "object": "hepatitis B virus"},
        {"subject": "Scleromyxedema", "predicate": "associated_with", "object": "monoclonal gammopathy"},
        {"subject": "Soy isoflavones", "predicate": "associated_with", "object": "Gynecomastia"},
        {"subject": "High soy isoflavone diet", "predicate": "associated_with", "object": "Erectile dysfunction"},
        {"subject": "A20268G mutation", "predicate": "associated_with", "object": "elevated antibody levels"}
      ]
    },
    {
      "name": "Risk Factors",
      "description": "Relations that describe risk factors for diseases or conditions.",
      "relations": [
        {"subject": "Previous antibiotic therapy", "predicate": "increases_risk_of", "object": "MDR ECC"},
        {"subject": "ICU admission", "predicate": "independent_risk_factor_for", "object": "polymicrobial bacteremia"},
        {"subject": "Biliary tract infection", "predicate": "risk_factor_for", "object": "nosocomial ECC bacteremia"},
        {"subject": "Nosocomial infection", "predicate": "independent_risk_factor_for", "object": "mortality"},
        {"subject": "Endoscopy", "predicate": "risk_factor_for", "object": "mortality"},
        {"subject": "Blood transfusion", "predicate": "risk_factor_for", "object": "mortality"},
        {"subject": "气候变化", "predicate": "increases_risk_of", "object": "慢性呼吸系统疾病 (CRD)"},
        {"subject": "空气污染", "predicate": "risk_factor_for", "object": "慢性呼吸系统疾病 (CRD)"}
      ]
    },
    {
      "name": "Regulation",
      "description": "Relations that describe regulatory mechanisms.",
      "relations": [
        {"subject": "IGF2BP3", "predicate": "调节生长", "object": "顺铂耐药EC细胞"},
        {"subject": "STAT", "predicate": "regulates", "object": "immune response"},
        {"subject": "PI3K-Akt-SGF1-Dimm pathway", "predicate": "accelerates", "object": "silk protein synthesis"},
        {"subject": "TiO2 nanoparticles", "predicate": "modulates", "object": "inflammasome_response"}
      ]
    },
    {
      "name": "Measurement",
      "description": "Relations that describe measurements or clinical features.",
      "relations": [
        {"subject": "rare monogenic disorders", "predicate": "incidence", "object": "less than 0.5‰"},
        {"subject": "HBV reactivation", "predicate": "incidence", "object": "10.7%"},
        {"subject": "overall mortality rate", "predicate": "value", "object": "14.3%"},
        {"subject": "ICU admission rate", "predicate": "value", "object": "4.8%"},
        {"subject": "化合物 6c", "predicate": "IC50", "object": "8.5 μM (HepG2)"},
        {"subject": "化合物 6c", "predicate": "IC50", "object": "2.25 μM (Huh7)"},
        {"subject": "化合物 6c", "predicate": "IC50", "object": ">100 μM (LO2 正常肝细胞)"},
        {"subject": "化合物 6c", "predicate": "剂量", "object": "10 mg/kg (体内)"}
      ]
    },
    {
      "name": "Interaction",
      "description": "Relations that describe interactions between entities.",
      "relations": [
        {"subject": "IGF2BP3", "predicate": "相互作用", "object": "HMGA1"},
        {"subject": "化合物 6c", "predicate": "结合", "object": "VEGFR-2"},
        {"subject": "化合物 6c", "predicate": "结合", "object": "TFRC"}
      ]
    },
    {
      "name": "Protective Factors",
      "description": "Relations that describe protective factors against diseases or conditions.",
      "relations": [
        {"subject": "anti-HBs-positive status", "predicate": "protective_factor_against", "object": "HBV reactivation"},
        {"subject": "C14599T mutation", "predicate": "protective_against", "object": "hospitalization"}
      ]
    },
    {
      "name": "Disease Outcome",
      "description": "Relations that describe outcomes related to diseases.",
      "relations": [
        {"subject": "HPV-associated SCC", "predicate": "has_outcome", "object": "improved outcomes"},
        {"subject": "MDR ECC", "predicate": "associated_with", "object": "prolonged hospitalization and worse outcome"},
        {"subject": "Carbapenem use", "predicate": "associated_with", "object": "improved clinical outcome in BSI"}
      ]
    },
    {
      "name": "Biological Production",
      "description": "Relations that describe the production of biological materials.",
      "relations": [
        {"subject": "silkworm", "predicate": "produces", "object": "silk"},
        {"subject": "ASG", "predicate": "processes", "object": "sericin precursor"},
        {"subject": "MSG", "predicate": "synthesizes_and_secretes", "object": "fibroin"},
        {"subject": "PSG", "predicate": "mixes_and_secretes", "object": "silk threads"}
      ]
    },
    {
      "name": "Biological Properties",
      "description": "Relations that describe properties of biological materials.",
      "relations": [
        {"subject": "sericin", "predicate": "enhances", "object": "silk strength and toughness"},
        {"subject": "fibroin", "predicate": "exhibits", "object": "high strength, toughness, elasticity"},
        {"subject": "silk proteins", "predicate": "have_potential_in", "object": "biomedicine"}
      ]
    },
    {
      "name": "Biological Effects",
      "description": "Relations that describe effects of biological entities.",
      "relations": [
        {"subject": "化合物 6c", "predicate": "具有", "object": "体内抗肿瘤活性"},
        {"subject": "化合物 6c", "predicate": "导致", "object": "G2/M 期细胞周期阻滞"},
        {"subject": "化合物 6c", "predicate": "导致", "object": "铁死亡 (Ferroptosis)"}
      ]
    },
    {
      "name": "Biological Importance",
      "description": "Relations that describe the importance of biological entities.",
      "relations": [
        {"subject": "HMGA1", "predicate": "对...至关重要", "object": "顺铂耐药"},
        {"subject": "M1/M2比例", "predicate": "是", "object": "预后决定因素/治疗靶点"}
      ]
    },
    {
      "name": "Biological Sensitivity",
      "description": "Relations that describe sensitivity to biological conditions.",
      "relations": [
        {"subject": "SETD2 deficient cells", "predicate": "are_sensitive_to", "object": "METTL3 loss"},
        {"subject": "老年人", "predicate": "more_sensitive_to", "object": "气候变化引起的呼吸健康风险"},
        {"subject": "儿童", "predicate": "more_sensitive_to", "object": "气候变化引起的呼吸健康风险"},
        {"subject": "贫困群体", "predicate": "more_sensitive_to", "object": "气候变化引起的呼吸健康风险"}
      ]
    },
    {
      "name": "Biological Mechanisms",
      "description": "Relations that describe mechanisms involved in biological processes.",
      "relations": [
        {"subject": "气候变化", "predicate": "involves_mechanism", "object": "肺部炎症"},
        {"subject": "气候变化", "predicate": "involves_mechanism", "object": "免疫紊乱"},
        {"subject": "气候变化", "predicate": "involves_mechanism", "object": "氧化应激"}
      ]
    },
    {
      "name": "Biological Shifts",
      "description": "Relations that describe shifts in biological processes.",
      "relations": [
        {"subject": "SETD2 deficiency", "predicate": "causes", "object": "metabolic shift to oxidative phosphorylation and fatty acid oxidation"},
        {"subject": "TiO2 nanoparticles", "predicate": "shifts_differentiation_towards", "object": "M2 macrophages"}
      ]
    },
    {
      "name": "Biological Reversal",
      "description": "Relations that describe reversal of biological processes.",
      "relations": [
        {"subject": "METTL3 inhibition", "predicate": "reverses", "object": "metabolic reprogramming in SETD2 deficient cells"},
        {"subject": "Discontinuing isoflavones", "predicate": "improves", "object": "Symptoms"}
      ]
    },
    {
      "name": "Biological Stabilization",
      "description": "Relations that describe stabilization of biological entities.",
      "relations": [
        {"subject": "cholesterol", "predicate": "stabilizes", "object": "membrane"}
      ]
    },
    {
      "name": "Biological Extension",
      "description": "Relations that describe extension of biological processes.",
      "relations": [
        {"subject": "CS.Nop", "predicate": "extends", "object": "half-life"},
        {"subject": "targeted drug delivery", "predicate": "prolongs", "object": "drug half-life"}
      ]
    },
    {
      "name": "Biological Impact",
      "description": "Relations that describe impact on biological processes.",
      "relations": [
        {"subject": "nanotechnology", "predicate": "impacts", "object": "pharmaceutical industry"}
      ]
    },
    {
      "name": "Biological Enablement",
      "description": "Relations that describe enablement of biological processes.",
      "relations": [
        {"subject": "circulating tumor DNA", "predicate": "enables", "object": "disease monitoring"},
        {"subject": "nanoparticles", "predicate": "enables", "object": "targeted drug delivery"}
      ]
    },
    {
      "name": "Biological Comparison",
      "description": "Relations that describe comparisons between biological entities.",
      "relations": [
        {"subject": "Non-Western immigrant patients", "predicate": "compared_to", "object": "Danish-born patients"}
      ]
    },
    {
      "name": "Biological Mediation",
      "description": "Relations that describe mediation of biological processes.",
      "relations": [
        {"subject": "Lower income quartile", "predicate": "mediated_negative_effect_on", "object": "overall survival"}
      ]
    }
  ]
}
```